#lang racket

;; 作用的順序の評価を行う処理系の場合、`p` の呼び出しが無限ループとなり結果が表示されない。
;; 正規順序の評価を行う処理系の場合、引数の評価よりも前にbody部分の展開が行われる。今回のtest手続きの呼び出しでは、ifの述語式が真となるため、第二引数のpを評価することなく、testの返り値は0となる。
(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

;; (test 0 (p))
