;; 開始: 2021-08-13(Fri) 07:32:21
;; 終了: 2021-08-13(Fri) 07:37:14

#lang racket
(require racket/trace)
;; baseとexpが十分に小さいうちは指数計算をしてから剰余を求める方法でもうまくいく。
;; 一方で(fast-expt base exp) の指数計算でintegerの範囲を超えてしまう場合には、実行時エラーが発生し、expmodの計算が行えない。元の方法であれば都度modulo計算を行うのでそのような心配はいらない。

;; 巨大な数同士の計算は実行に時間がかかるため、実行時間の面でも不利になる。
