;; 開始: 2026-09-12(Sat) 20:50:52
;; 終了: 2026-09-12(Sat) 21:04:44

#lang racket
(require racket/trace)

;; 問題2.24
;; 式 (list 1 (list 2 (list 3 4))) を評価するとき、
;; インタプリタが印字する結果を示せ。
;; 対応する箱とポインタ構造 (box-and-pointer structure) を示し、
;; 木としての解釈も示せ。

;; chapter2.2.2.rktからコピー
(define (count-leaves x)
  (cond ((null? x) 0)
        ((not (pair? x)) 1)
        (else (+ (count-leaves (car x))
                 (count-leaves (cdr x))))))

;; TODO: インタプリタの表示する結果を示す

(list 1 (list 2 (list 3 4)))
; → '(1 (2 (3 4)))

;; TODO: 箱-点構造を示すため誤り
; これは '(1 2 3 4) を表すものだった
; □□ → □□ → □□ → □■
; ↓    ↓    ↓    ↓
; 1    2    3    4

; 正しくは下記
;   ┌───┬───┐   ┌───┬───┐
; → │ ● │ ●─┼──→│ ● │ / │
;   └─┼─┴───┘   └─┼─┴───┘
;     ↓           ↓
;     1         ┌───┬───┐   ┌───┬───┐
;               │ ● │ ●─┼──→│ ● │ / │
;               └─┼─┴───┘   └─┼─┴───┘
;                 ↓           ↓
;                 2         ┌───┬───┐   ┌───┬───┐
;                           │ ● │ ●─┼──→│ ● │ / │
;                           └─┼─┴───┘   └─┼─┴───┘
;                           ↓           ↓
;                           3           4

;; TODO: 木としての解釈を示す
; これも微妙な表現
; - 1
;   - 2
;     - 3
;     - 4
; 正しくは、下記のようなイメージ
; (1 (2 (3 4)))
; /        \
; 1      (2 (3 4))
;        /     \
;       2     (3 4)
;             /   \
;            3     4


(define x (list 1 (list 2 (list 3 4))))
(length x)
(count-leaves x)
